# Documentation: https://roots.io/trellis/docs/local-development-setup/
wordpress_sites:
  optika.dv:
    site_hosts:
      - optika.dv
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    site_install: true
    site_title: Marstrands Optik
    admin_user: admin
    # admin_password: (defined in group_vars/development/vault.yml)
    admin_email: dennis@dluco.se
    initial_permalink_structure: /%postname%/ # applied only at time of WP install and when `site_install: true`
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    env:
      disable_wp_cron: true
      wp_home: http://optika.dv
      wp_siteurl: http://optika.dv/wp
      wp_env: development
      db_name: optika_dev
      db_user: optika_dbuser
      # db_password: (defined in group_vars/development/vault.yml)
